{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "nodenext",
    "target": "esnext",
    "noImplicitAny": true,
    "outDir": "./dist",
    "sourceMap": true,
    "esModuleInterop": true,
    "types": [
      "vite/client",
    ]
  },
  "include": [
    "*"
  ],
}
